# sudoku

./: SudokuSolver.sln
SodukuSolver.Business/: SodukuSolver.Business.csproj
SodukuSolver.Business/Base/: SetOfCellsBase.cs
SodukuSolver.Business/Concrete/: Block.cs  Cell.cs  Column.cs  Field.cs  Row.cs
SodukuSolver.Business/Constants/: Limits.cs
SodukuSolver.Business/Factories/: FieldFactory.cs
SodukuSolver.Business/Resources/: Puzzles.txt
SudokuSolver.Business.Interfaces/Interfaces/: ICell.cs  IField.cs  IFieldFactory.cs  IPlayableElement.cs  IValue.cs
SudokuSolver.Business.UnitTest/: FieldTest.cs  SudokuSolver.Business.UnitTest.csproj
SudokuSolver.Presentation/: MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  SudokuSolver.Presentation.csproj  appsettings.json
SudokuSolver.Presentation/Properties/DataSources/: SudokuSolver.ViewModel.Concrete.SudokuSolverViewModel.datasource
SudokuSolver.Utility/: SudokuSolver.Utility.csproj
SudokuSolver.Utility.UnitTest/: ParserTest.cs  SudokuSolver.Utility.UnitTest.csproj
SudokuSolver.Utility/Concrete/: DataProvider.cs  FileReader.cs  Parser.cs
SudokuSolver.Utility/Configurations/: SudokuSettings.cs
SudokuSolver.Utility/Exceptions/: ParserException.cs
SudokuSolver.Utility/Interfaces/: IDataProvider.cs  IFileReader.cs  IParser.cs  ISettings.cs
SudokuSolver.ViewModel/: SudokuSolver.ViewModel.csproj
SudokuSolver.ViewModel/Concrete/: RowViewModel.cs  SudokuSolverViewModel.cs
SudokuSolver.ViewModel/Extensions/: ContainerBuilderExtensions.cs
